vendor_name = ModelSim
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/subtrator_10_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/subtrator_7_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/subtrator_1_bit.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/registrador_10_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/registrador_7_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/registrador_3_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/registrador_2_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/Mux_6x1.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/mux_2x1_7BITS.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MUX_2x1_1bit.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/M_J_7BITS.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/ffjk.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/FFD.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/Demux_1x6.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/contador_up_dw_7_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/COMPARADOR_ZERO_10.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/COMPARADOR_ZERO_7.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/bnt_sincrono.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/contador_3_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/VALOR_M.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/COMP_5.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/SINAL_ESTADO.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/VT.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/contador_7_bits.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/BLOCO_DE_CONTROLE.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/BLOCO_OPERACIONAL.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/COFRE.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/COMPARADOR_10_BITS.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MAQUINA_DE_TROCO.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/ck_div.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/mux_2x1_10BITS.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MOEDA_J_100.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MOEDA_J_50.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MOEDA_J_10.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MOEDA_J_5.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MOEDA_J_25.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MOEDA_J_1.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/MAQUINA_ESTADOS.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/arquivos VHDL/CIRCUITO_COMB.vhd
source_file = 1, D:/PROJETO_5/Projeto_5_CD/db/PROJETO_5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MAQUINA_DE_TROCO
instance = comp, \U3|V0|C000|FF4|q\, U3|V0|C000|FF4|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF4|q~0\, U3|V0|C000|FF4|q~0, MAQUINA_DE_TROCO, 1
instance = comp, \CLK~I\, CLK, MAQUINA_DE_TROCO, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|SUBTRATOR|FF6|S\, U3|C1|SUBTRATOR|FF6|S, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF5|qS~0\, U3|C1|MOEDA_100|CONT_M|FF5|qS~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF5|qS\, U3|C1|MOEDA_100|CONT_M|FF5|qS, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|COMP_Z1|Q~3\, U3|C1|MOEDA_100|COMP_Z1|Q~3, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF3|qS~0\, U3|C1|MOEDA_100|CONT_M|FF3|qS~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF3|qS\, U3|C1|MOEDA_100|CONT_M|FF3|qS, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|COMP_Z1|Q~2\, U3|C1|MOEDA_100|COMP_Z1|Q~2, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|AUX_4~1\, U3|C1|AUX_4~1, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF6|q\, U3|V0|C000|FF6|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF2|q~0\, U3|V0|C000|FF2|q~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF2|q\, U3|V0|C000|FF2|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|SUBTRATOR|FF3|S\, U3|C1|SUBTRATOR|FF3|S, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF3|q\, U3|V0|C000|FF3|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|SUBTRATOR|FF5|S\, U3|C1|SUBTRATOR|FF5|S, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF5|q\, U3|V0|C000|FF5|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|SUBTRATOR|FF5|Cout\, U3|C1|SUBTRATOR|FF5|Cout, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF9|q~0\, U3|V0|C000|FF9|q~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF8|q~0\, U3|V0|C000|FF8|q~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF8|q\, U3|V0|C000|FF8|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF7|q~0\, U3|V0|C000|FF7|q~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF7|q\, U3|V0|C000|FF7|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF9|q~1\, U3|V0|C000|FF9|q~1, MAQUINA_DE_TROCO, 1
instance = comp, \U3|V0|C000|FF9|q\, U3|V0|C000|FF9|q, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|AUX_4~0\, U3|C1|AUX_4~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF0|qS~0\, U3|C1|MOEDA_100|CONT_M|FF0|qS~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF0|qS\, U3|C1|MOEDA_100|CONT_M|FF0|qS, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF1|qS~0\, U3|C1|MOEDA_100|CONT_M|FF1|qS~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF1|qS\, U3|C1|MOEDA_100|CONT_M|FF1|qS, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF2|qS~0\, U3|C1|MOEDA_100|CONT_M|FF2|qS~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF2|qS\, U3|C1|MOEDA_100|CONT_M|FF2|qS, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|aux_MUX03a\, U3|C1|MOEDA_100|CONT_M|aux_MUX03a, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF4|qS~0\, U3|C1|MOEDA_100|CONT_M|FF4|qS~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF4|qS\, U3|C1|MOEDA_100|CONT_M|FF4|qS, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|aux_MUX06a~0\, U3|C1|MOEDA_100|CONT_M|aux_MUX06a~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|aux_MUX06a\, U3|C1|MOEDA_100|CONT_M|aux_MUX06a, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF6|qS~0\, U3|C1|MOEDA_100|CONT_M|FF6|qS~0, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|CONT_M|FF6|qS\, U3|C1|MOEDA_100|CONT_M|FF6|qS, MAQUINA_DE_TROCO, 1
instance = comp, \U3|C1|MOEDA_100|COMP_Z1|Q~4\, U3|C1|MOEDA_100|COMP_Z1|Q~4, MAQUINA_DE_TROCO, 1
instance = comp, \T~I\, T, MAQUINA_DE_TROCO, 1
instance = comp, \V[0]~I\, V[0], MAQUINA_DE_TROCO, 1
instance = comp, \V[1]~I\, V[1], MAQUINA_DE_TROCO, 1
instance = comp, \C[0]~I\, C[0], MAQUINA_DE_TROCO, 1
instance = comp, \C[1]~I\, C[1], MAQUINA_DE_TROCO, 1
instance = comp, \C[2]~I\, C[2], MAQUINA_DE_TROCO, 1
instance = comp, \C[3]~I\, C[3], MAQUINA_DE_TROCO, 1
instance = comp, \C[4]~I\, C[4], MAQUINA_DE_TROCO, 1
instance = comp, \C[5]~I\, C[5], MAQUINA_DE_TROCO, 1
instance = comp, \I[0]~I\, I[0], MAQUINA_DE_TROCO, 1
instance = comp, \I[1]~I\, I[1], MAQUINA_DE_TROCO, 1
instance = comp, \I[2]~I\, I[2], MAQUINA_DE_TROCO, 1
instance = comp, \I[3]~I\, I[3], MAQUINA_DE_TROCO, 1
instance = comp, \I[4]~I\, I[4], MAQUINA_DE_TROCO, 1
instance = comp, \I[5]~I\, I[5], MAQUINA_DE_TROCO, 1
instance = comp, \led~I\, led, MAQUINA_DE_TROCO, 1
instance = comp, \V[9]~I\, V[9], MAQUINA_DE_TROCO, 1
instance = comp, \V[8]~I\, V[8], MAQUINA_DE_TROCO, 1
instance = comp, \V[7]~I\, V[7], MAQUINA_DE_TROCO, 1
instance = comp, \V[6]~I\, V[6], MAQUINA_DE_TROCO, 1
instance = comp, \V[5]~I\, V[5], MAQUINA_DE_TROCO, 1
instance = comp, \V[4]~I\, V[4], MAQUINA_DE_TROCO, 1
instance = comp, \V[3]~I\, V[3], MAQUINA_DE_TROCO, 1
instance = comp, \V[2]~I\, V[2], MAQUINA_DE_TROCO, 1
