|M_J_7BITS
EA[0] => mux_2x1_7BITS:U0.EB[0]
EA[1] => mux_2x1_7BITS:U0.EB[1]
EA[2] => mux_2x1_7BITS:U0.EB[2]
EA[3] => mux_2x1_7BITS:U0.EB[3]
EA[4] => mux_2x1_7BITS:U0.EB[4]
EA[5] => mux_2x1_7BITS:U0.EB[5]
EA[6] => mux_2x1_7BITS:U0.EB[6]
CLK => REGISTRADOR_7_BITS:C0.clk
LOAD_M => mux_2x1_7BITS:U0.S
SET_M => mux_2x1_7BITS:U1.S
OUT_B[0] <= REGISTRADOR_7_BITS:C0.S[0]
OUT_B[1] <= REGISTRADOR_7_BITS:C0.S[1]
OUT_B[2] <= REGISTRADOR_7_BITS:C0.S[2]
OUT_B[3] <= REGISTRADOR_7_BITS:C0.S[3]
OUT_B[4] <= REGISTRADOR_7_BITS:C0.S[4]
OUT_B[5] <= REGISTRADOR_7_BITS:C0.S[5]
OUT_B[6] <= REGISTRADOR_7_BITS:C0.S[6]


|M_J_7BITS|mux_2x1_7BITS:U0
EA[0] => O.IN0
EA[1] => O.IN0
EA[2] => O.IN0
EA[3] => O.IN0
EA[4] => O.IN0
EA[5] => O.IN0
EA[6] => O.IN0
EB[0] => O.IN0
EB[1] => O.IN0
EB[2] => O.IN0
EB[3] => O.IN0
EB[4] => O.IN0
EB[5] => O.IN0
EB[6] => O.IN0
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|mux_2x1_7BITS:U1
EA[0] => O.IN0
EA[1] => O.IN0
EA[2] => O.IN0
EA[3] => O.IN0
EA[4] => O.IN0
EA[5] => O.IN0
EA[6] => O.IN0
EB[0] => O.IN0
EB[1] => O.IN0
EB[2] => O.IN0
EB[3] => O.IN0
EB[4] => O.IN0
EB[5] => O.IN0
EB[6] => O.IN0
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
S => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|REGISTRADOR_7_BITS:C0
clk => ffd:FF6.ck
clk => ffd:FF5.ck
clk => ffd:FF4.ck
clk => ffd:FF3.ck
clk => ffd:FF2.ck
clk => ffd:FF1.ck
clk => ffd:FF0.ck
clr => ffd:FF6.clr
clr => ffd:FF5.clr
clr => ffd:FF4.clr
clr => ffd:FF3.clr
clr => ffd:FF2.clr
clr => ffd:FF1.clr
clr => ffd:FF0.clr
set => ffd:FF6.set
set => ffd:FF5.set
set => ffd:FF4.set
set => ffd:FF3.set
set => ffd:FF2.set
set => ffd:FF1.set
set => ffd:FF0.set
E[0] => ffd:FF0.d
E[1] => ffd:FF1.d
E[2] => ffd:FF2.d
E[3] => ffd:FF3.d
E[4] => ffd:FF4.d
E[5] => ffd:FF5.d
E[6] => ffd:FF6.d
S[0] <= ffd:FF0.q
S[1] <= ffd:FF1.q
S[2] <= ffd:FF2.q
S[3] <= ffd:FF3.q
S[4] <= ffd:FF4.q
S[5] <= ffd:FF5.q
S[6] <= ffd:FF6.q


|M_J_7BITS|REGISTRADOR_7_BITS:C0|ffd:FF6
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|REGISTRADOR_7_BITS:C0|ffd:FF5
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|REGISTRADOR_7_BITS:C0|ffd:FF4
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|REGISTRADOR_7_BITS:C0|ffd:FF3
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|REGISTRADOR_7_BITS:C0|ffd:FF2
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|REGISTRADOR_7_BITS:C0|ffd:FF1
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M_J_7BITS|REGISTRADOR_7_BITS:C0|ffd:FF0
ck => q~reg0.CLK
clr => q.IN0
set => q.IN1
set => q~reg0.PRESET
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


